In [79]:
import pandas as pd

In [80]:
import matplotlib.pyplot as plt

In [81]:
import numpy as np

In [82]:
df= pd.read_csv('/Users/mikeredshaw/Documents/Schulich MBAN/MBAN 6110 - Data Science/new_data.csv')

In [83]:
df.head()

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
0,0,2019-11-01 00:00:00 UTC,view,1003461,2053013555631882655,electronics.smartphone,xiaomi,489.07,520088904,4d3b30da-a5e4-49df-b1a8-ba5943f1dd33
1,1,2019-11-01 00:00:00 UTC,view,5000088,2053013566100866035,appliances.sewing_machine,janome,293.65,530496790,8e5f4f83-366c-4f70-860e-ca7417414283
2,2,2019-11-01 00:00:01 UTC,view,17302664,2053013553853497655,NaN,creed,28.31,561587266,755422e7-9040-477b-9bd2-6a6e8fd97387
3,3,2019-11-01 00:00:01 UTC,view,3601530,2053013563810775923,appliances.kitchen.washer,lg,712.87,518085591,3bfb58cd-7892-48cc-8020-2f17e6de6e7f
4,4,2019-11-01 00:00:01 UTC,view,1004775,2053013555631882655,electronics.smartphone,xiaomi,183.27,558856683,313628f1-68b8-460d-84f6-cec7a8796ef2

In [84]:
df.tail()

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
9999995,9999995,2019-11-07 05:08:21 UTC,view,1005115,2053013555631882655,electronics.smartphone,apple,915.69,517800555,c6b764e0-561c-4c17-a546-2e922196bb49
9999996,9999996,2019-11-07 05:08:21 UTC,view,12707281,2053013553559896355,NaN,gislaved,90.86,539095445,b1673b33-d0ff-4a09-bf57-56dedc3d016e
9999997,9999997,2019-11-07 05:08:21 UTC,view,3601405,2053013563810775923,appliances.kitchen.washer,beko,180.16,548916637,e020a307-551c-4e58-a787-126701d30d41
9999998,9999998,2019-11-07 05:08:21 UTC,view,12711053,2053013553559896355,NaN,tunga,32.69,521586999,c8c48941-2ca1-4ce4-8d44-c96eb5df4fb5
9999999,9999999,2019-11-07 05:08:21 UTC,cart,1005121,2053013555631882655,electronics.smartphone,apple,947.98,563025983,9b19a94a-78b9-4ff8-8334-f48eed7cc0a0

In [85]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000000 entries, 0 to 9999999
Data columns (total 10 columns):
 #   Column         Dtype
---  ------         -----
 0   Unnamed: 0     int64
 1   event_time     object
 2   event_type     object
 3   product_id     int64
 4   category_id    int64
 5   category_code  object
 6   brand          object
 7   price          float64
 8   user_id        int64
 9   user_session   object
dtypes: float64(1), int64(4), object(5)
memory usage: 762.9+ MB

In [86]:
df.describe(include = 'all')

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
count,1.000000e+07,10000000,10000000,1.000000e+07,1.000000e+07,6697210,8589537,1.000000e+07,1.000000e+07,10000000
unique,NaN,523423,3,NaN,NaN,126,3373,NaN,NaN,2190461
top,NaN,2019-11-05 17:23:19 UTC,view,NaN,NaN,electronics.smartphone,samsung,NaN,NaN,4488e77a-9901-4c4b-b162-47a224ceab51
freq,NaN,113,9731128,NaN,NaN,2543371,1158050,NaN,NaN,504
mean,5.000000e+06,NaN,NaN,1.100008e+07,2.057828e+18,NaN,NaN,2.925741e+02,5.354292e+08,NaN
std,2.886751e+06,NaN,NaN,1.228346e+07,1.943274e+16,NaN,NaN,3.538111e+02,2.037214e+07,NaN
min,0.000000e+00,NaN,NaN,1.000365e+06,2.053014e+18,NaN,NaN,0.000000e+00,1.030022e+07,NaN
25%,2.500000e+06,NaN,NaN,1.005252e+06,2.053014e+18,NaN,NaN,6.667000e+01,5.159950e+08,NaN
50%,5.000000e+06,NaN,NaN,5.100722e+06,2.053014e+18,NaN,NaN,1.653100e+02,5.306267e+08,NaN
75%,7.499999e+06,NaN,NaN,1.640001e+07,2.053014e+18,NaN,NaN,3.654600e+02,5.548916e+08,NaN
max,9.999999e+06,NaN,NaN,6.210003e+07,2.180737e+18,NaN,NaN,2.574070e+03,5.684226e+08,NaN

In [87]:
df[df['event_type']== 'purchase']

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
107,107,2019-11-01 00:00:41 UTC,purchase,13200605,2053013557192163841,furniture.bedroom.bed,NaN,566.30,559368633,d6034fa2-41fb-4ac0-9051-55ea9fc9147a
168,168,2019-11-01 00:01:04 UTC,purchase,1005161,2053013555631882655,electronics.smartphone,xiaomi,211.92,513351129,e6b7ce9b-1938-4e20-976c-8b4163aea11d
707,707,2019-11-01 00:04:51 UTC,purchase,1004856,2053013555631882655,electronics.smartphone,samsung,128.42,562958505,0f039697-fedc-40fa-8830-39c1a024351d
811,811,2019-11-01 00:05:34 UTC,purchase,26401669,2053013563651392361,NaN,lucente,109.66,541854711,c41c44d5-ef9b-41b9-9cd6-8d96dda6e927
939,939,2019-11-01 00:06:33 UTC,purchase,1801881,2053013554415534427,electronics.video.tv,samsung,488.80,557746614,4d76d6d3-fff5-4880-8327-e9e57b618e0e
...,...,...,...,...,...,...,...,...,...,...
9999675,9999675,2019-11-07 05:08:05 UTC,purchase,2601260,2053013563970159485,NaN,dauscher,428.53,544264608,121cd538-5abc-4709-ad80-f9c95f0ede17
9999712,9999712,2019-11-07 05:08:07 UTC,purchase,5000448,2053013566100866035,appliances.sewing_machine,bernina,383.53,555534022,6324f492-4cb1-44ef-9ed9-ea4d80147879
9999750,9999750,2019-11-07 05:08:09 UTC,purchase,1004446,2053013555631882655,electronics.smartphone,samsung,89.32,533372881,bc395db7-223f-44d7-8455-42e2e333ba27
9999823,9999823,2019-11-07 05:08:12 UTC,purchase,1004750,2053013555631882655,electronics.smartphone,samsung,195.04,512499661,8ab71c64-b93d-497c-ade1-d3a24db0fccc
9999960,9999960,2019-11-07 05:08:19 UTC,purchase,1004873,2053013555631882655,electronics.smartphone,samsung,361.30,546067838,b2c4621c-b87e-450a-94b1-7859bf5ea095

In [88]:
grouped_brand_event_counts = df.groupby('brand')['event_type'].count()

In [89]:
grouped_brand_event_counts_top_10 = grouped_brand_event_counts.sort_values(ascending = False).head(10)

In [90]:
purchase_counts_per_brand = df[df['event_type'] == 'purchase'].groupby('brand').size()

print(purchase_counts_per_brand)

brand
a-case        17
a-mega         5
acer        1133
achilles       7
acm            1
            ...
zinc           1
zlatek         2
zotac          2
zte           26
zubr           7
Length: 1417, dtype: int64

In [91]:
df[df['brand'] == 'constancy']

,Unnamed: 0,event_time,event_type,product_id,category_id,category_code,brand,price,user_id,user_session
5062697,5062697,2019-11-04 08:00:25 UTC,view,12708252,2053013553559896355,NaN,constancy,263.84,552194074,ab80dc64-d8ca-4014-921a-62c0c71423cc
5063454,5063454,2019-11-04 08:00:52 UTC,view,12708252,2053013553559896355,NaN,constancy,263.84,552194074,ab80dc64-d8ca-4014-921a-62c0c71423cc
6914748,6914748,2019-11-05 08:44:45 UTC,view,12708252,2053013553559896355,NaN,constancy,263.84,527522578,52a8640e-becc-4083-978f-b23ec209d322
6915066,6915066,2019-11-05 08:44:56 UTC,view,12708252,2053013553559896355,NaN,constancy,263.84,527522578,52a8640e-becc-4083-978f-b23ec209d322
7616443,7616443,2019-11-05 15:52:12 UTC,view,12708252,2053013553559896355,NaN,constancy,263.84,523055560,0c13043c-6176-4d3d-878b-ece644e63731
7621884,7621884,2019-11-05 15:54:43 UTC,view,12708252,2053013553559896355,NaN,constancy,263.84,523055560,0c13043c-6176-4d3d-878b-ece644e63731
8353126,8353126,2019-11-06 06:02:59 UTC,view,12708252,2053013553559896355,NaN,constancy,263.84,523055560,3f40435a-3db3-48e9-9987-f1ffc1279d14
8355944,8355944,2019-11-06 06:04:54 UTC,purchase,12708252,2053013553559896355,NaN,constancy,263.84,523055560,3f40435a-3db3-48e9-9987-f1ffc1279d14

In [92]:
brand_order = ['samsung', 'apple', 'xiaomi', 'huawei', 'cordiant', 'lucente', 'lg', 'bosch', 'oppo', 'sony']

purchase_counts_per_brand_top_10 = purchase_counts_per_brand.loc[brand_order]

print(purchase_counts_per_brand_top_10)

brand
samsung     32515
apple       27889
xiaomi      10175
huawei       3879
cordiant     4910
lucente      2023
lg           1557
bosch         880
oppo         2253
sony         1255
dtype: int64

In [94]:
brand_sale_conversion_rate = purchase_counts_per_brand_top_10 / grouped_brand_event_counts_top_10
print(brand_sale_conversion_rate)

brand
samsung     0.028077
apple       0.028661
xiaomi      0.014763
huawei      0.017236
cordiant    0.032648
lucente     0.014183
lg          0.011325
bosch       0.006715
oppo        0.017917
sony        0.011000
dtype: float64

In [95]:
brand_sale_conversion_rate.sort_values(ascending=False)

brand
cordiant    0.032648
apple       0.028661
samsung     0.028077
oppo        0.017917
huawei      0.017236
xiaomi      0.014763
lucente     0.014183
lg          0.011325
sony        0.011000
bosch       0.006715
dtype: float64

brand
a-case                1441
a-derma                 76
a-elita                 34
a-mega                 126
aardwolf                10
                      ...
zvezda                   5
zwerg                    2
zwilling                 5
zwillingjahenckels     100
zyxel                   82
Name: product_id, Length: 3373, dtype: int64

In [98]:
top_products_per_brand = df[df['event_type'] == 'purchase'].groupby(['brand', 'product_id']).size().reset_index(name='purchase_count')
max_purchase_per_brand = top_products_per_brand.groupby('brand')['purchase_count'].max()
most_purchased_products = top_products_per_brand[top_products_per_brand['purchase_count'].isin(max_purchase_per_brand)]

print(most_purchased_products)

        brand  product_id  purchase_count
0      a-case    18000728               3
1      a-case    18001300               2
2      a-case    18001340               4
3      a-case    18001380               2
4      a-case    18001381               1
...       ...         ...             ...
14446    zubr    42600246               2
14447    zubr    42600259               1
14448    zubr    42600266               1
14449    zubr    42600270               1
14450    zubr    57000017               1

[14237 rows x 3 columns]

In [102]:
most_purchased_products[most_purchased_products['brand'] == 'apple'].sort_values(by = 'count', ascending= False)

KeyError: 'count'